# univManagementProject

./: pom.xml
src/main/java/com/example/univmanag/beans/: Amphis.java  Departement.java  Login.java  Professors.java  Reclamation.java  Reservation.java  Ressources.java  Salle.java  Salles.java  SessionUtils.java  Users.java
src/main/java/com/example/univmanag/dao/: AmphiDao.java  AmphisDAO.java  AmphisDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  LoginDao.java  ProfesorsDao.java  ProfessorsDAO.java  ProfessorsDAOImpl.java  ReservationDaoImpl.java  ReservationsDao.java  ResourcesDao.java  RessourcesDAO.java  RessourcesDAOImpl.java  SallesDAO.java  SallesDAOImpl.java  SallesDao.java  UsersDAOImpl.java
src/main/java/com/example/univmanag/dao/facade/: AmphiDao.java  LoginDao.java  ReservationsDao.java  ResourcesDao.java  SallesDao.java  UsersDao.java
src/main/java/com/example/univmanag/filter/: AuthorizationFilter.java
src/main/java/com/example/univmanag/jms/: Listener.java  Publisher.java
src/main/java/com/example/univmanag/util/: DataConnect.java
src/main/webapp/: admin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: Professors.xhtml  Salles.xhtml  addAmphi.xhtml  addRessource.xhtml  addSalle.xhtml  admin.xhtml  amphis.xhtml  index.xhtml  login.xhtml  register.xhtml  reservation.xhtml  reservations.xhtml  ressources.xhtml  users.xhtml
